<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DevFest Brasil - 30 de novembro de 2012</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">


        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36017802-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>


        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
                padding-bottom: 40px;
                color: #5a5a5a;
            }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: relative;
                z-index: 10;
                margin-top: 20px;
                margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }

            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }

            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }

            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 20px;
            }

            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
                margin-bottom: 60px;
            }

            .carousel .container {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .carousel-control {
                background-color: transparent;
                border: 0;
                font-size: 120px;
                margin-top: 0;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                min-width: 100%;
                height: 500px;
            }

            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 550px;
                padding: 0 20px;
                margin-bottom: 100px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }



            /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Center align the text within the three columns below the carousel */
            .marketing .span4  {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }


            /* Featurettes
            ------------------------- */

            .featurette-divider {
                margin: 60px 0; /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -60px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }

            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }



            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (max-width: 979px) {

                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }

                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }

                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
            }


            @media (max-width: 767px) {

                .navbar-inner {
                    margin: -20px;
                }

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {

                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-bottom: 40px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }

                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }
                header {
                    height: 200px;
                }
                .logo {
                    left: 0;
                    position: absolute;
                    top: -40px;
                    width: 100%;
                }
            }

            header {
                position: relative;
                z-index: 10;
                margin-top: 50px;
                margin-bottom: -150px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */

            }
            #mapa {
                height: 400px;
            }
            table td.center, table thead th { text-align: center; }
            @media (max-width:400px){
                header {
                    height: 200px;
                }
                .logo {
                    left: 0;
                    position: absolute;
                    top: -40px;
                    width: 100%;
                }
                .carousel .item {
                    height: 400px;
                }
                .carousel img {
                    height: 400px;
                }
                #mapa {
                    width: 90%;
                }
            }



            .center {
                text-align: center;
            }

            #palestrantes img {
                width: 80px;
                /*
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                */

            }

            .areas img {
                width: 200px;
            }
            .programacao thead td {
                font-weight: bold;
            }
            .programacao table td {
                text-align: center;
                vertical-align: middle;
            }

            .inverte {
                background: rgb(0, 68, 122);
                color: #fff;
            }

        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="container">
            <header>
                <!--
                <img src="assets/img/devfestbrasil_small.png" alt="" width="375" />
                -->
                    <embed src="assets/img/logo.svg" type="image/svg+xml" class="logo" />
                
            </header>
        </div>

        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/header.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Venha para o DevFest Brasil!</h1>
                            <p class="lead">Participe e contribua com um evento criado pela comunidade local de desenvolvedores Google.</p>
                            <p>&nbsp;</p>
                            <p class=""><span class="lead">30 de novembro de 2012</span>, a partir das 09h. <br/>FIAP (Paulista, 1106, 7º andar - São Paulo/SP)</p>
                            <p>&nbsp;</p>
                            <a class="btn btn-large btn-primary" href="http://eventick.com.br/devfest-brasil" target="_blank">Faça sua inscrição</a>&nbsp;
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.carousel -->

        <div class="container programacao">



            <div class="row areas">
                <div class="span12 center">
                    <img src="assets/img/android.png" alt="" rel="popover" data-original-title="ANDROID" data-content="Saiba sobre as novidades da plataforma e quais as boas práticas no desenvolvimento de interfaces." />
                    <img src="assets/img/api.png" alt="" rel="popover" data-original-title="APIs"  data-content="Tudo que você queria saber sobre Youtube, Maps, Google+ e não tinha para quem perguntar." />
                    <img src="assets/img/chrome.png" alt="" rel="popover" data-original-title="HTML5/Chrome"  data-content="Interatividade, design e inovação utilizando o browser mais rápido do mercado." />
                    <img src="assets/img/cloud.png" alt="" rel="popover" data-original-title="CLOUD"  data-content="Entenda como tirar proveito dos dados na nuvem e como fugir de tempestades :P" />
                    <img src="assets/img/startup.png" alt="" rel="popover" data-original-title="STARTUPS"  data-content="Empreendedores, curiosos e muita gente envolvida no cenário de startups no Brasil estarão presentes." />
                </div>
            </div>


            <div class="featurette">
                <h2 class="featurette-heading"><span class="muted">Confira nossa </span> programação</h2>
                <p class="lead">&nbsp;</p>

                <ul class="nav nav-tabs" id="tabProgramacao">
                  <li class="active"><a href="#programacao">Programação</a></li>
                  <!--
                  <li><a href="#palestrantes">Palestrantes</a></li>
                  -->
                </ul>
                 
                <div class="tab-content">
                  <div class="tab-pane active" id="programacao">


                    <table class="table">
                        <thead>
                            <tr>
                                <td style="width: 7%;">Horário</td>
                                <td>Auditório</td>
                                <td>Sala 1</td>
                                <td>Sala 2</td>
                                <td>Sala 3</td>
                                <td>Sala 4</td>
                                <td>Sala 5</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="inverte">
                                <td>09:00</td>
                                <td colspan="6">CREDENCIAMENTO/COFFEE BREAK</td>
                                
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td colspan="6">ABERTURA - GDGs</td>
                            </tr>
                            <tr>
                                <td>10:15</td>
                                <td rowspan="2">Criando apps Android de alta qualidade - <small>Neto Marin - Google</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Criando apps Android de alta qualidade - <small>Neto Marin - Google</small> (retransmissão) <span class="label label-success">Android</span></td>
                                <td rowspan="2"></td>
                                <td rowspan="4">Android: Estrutura de Atualização Automática - <small>Douglas Alípio Mesquita</small> <span class="label label-success">Android</span> <span class="label label-inverse">codelab</span></td>
                                <td rowspan="4">Codelab de Maps API <span class="label label-important">APIs</span> <span class="label label-inverse">codelab</span></td>
                                <td rowspan="2">Open Inovation <small>FIAP</small> <span class="label">Startups</span></td>
                            </tr>
                            <tr>
                                <td>10:40</td>
                            </tr>
                            <tr>
                                <td>11:05</td>
                                <td rowspan="2">Novidades de HTML5 - <small>Renato Mangini</small> <span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">One size fits all - Apps mobile nativos com HTML5 - <small>Claudio Meinberg</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Novidades de HTML5 (retransmissão) - <small>Renato Mangini </small><span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">Startups e Universidades <small>Wagner Marcelo (PUC-SP/Startup Evolution)</small> <span class="label">Startups</span></td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                            </tr>
                            <tr>
                                <td>11:55</td>
                                <td rowspan="2">Monetização de Aplicativos com as soluções Google - <small>Alberto Menoni</small> <span class="label">Startups</span></td>
                                <td rowspan="2">Esquartejando sua Activity com Fragments - <small>Suelen Goularte Carvalho</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Desenvolvendo Interfaces "total-flex" <small>Daniel Filho - IG</small> <span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">Internet das Coisas com Android + Arduino + ADK e um monte de outras coisas! - <small>Vinicius Senger (Globalcode)</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Jogando RPG no Hangouts - <small>Frederico Beneti</small> <span class="label label-important">APIs</span></td>
                                <td rowspan="2">Monetização de Aplicativos com as soluções Google (retransmissão) - <small>Alberto Menoni</small> <span class="label">Startups</span></td>
                            </tr>
                            <tr>
                                <td>12:20</td>
                            </tr>
                            <tr class="inverte">
                                <td>12:45</td>
                                <td colspan="6">ALMOÇO</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td rowspan="4">7 Masters <small>by iMasters</small><span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">Integrando Android Apps com Evernote API - <small>Marcos Paulo Damasceno</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Realidade Aumentada com HTML5 - <small>Zeno Rocha</small> <span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">Google Cloud para desenvolvedores <small>Leonardo Barros - GDG-BH</small> <span class="label label-info">Cloud</span></td>
                                <td rowspan="2">Dentro do robozinho verde (e como torná-lo da cor que quiser) <small>Douglas Drumond</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Porque teu novo produto vai fracassar? - <small>Juan Esteban Bernabó</small> <span class="label">Startups</span></td>
                            </tr>
                            <tr>
                                <td>14:25</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14:50</td>
                                <td>Como vender multiplas vezes a mesma App? <small>Erich Egert - Caelum</small> <span class="label label-success">Android</span></td>
                                <td rowspan="2">Uma tonelada de truques de Web mobile - <small>Sergio Lopes - Caelum</small> <span class="label label-warning">HTML5/Chrome</span></td>
                                <td rowspan="2">Google App Engine na prática em projetos reais: projeto Office - <small>Rafael Nunes</small> <span class="label label-info">Cloud</span></td>
                                <td></td>
                                <td rowspan="2">Eu errei, mais de uma vez... mas estou aprendendo - <small>Paulo Fernandes</small> <span class="label">Startups</span></td>
                            </tr>
                            <tr>
                                <td>15:15</td>
                                <td>Descomplicando ORM no Android com ORMan Framework - <small>Ubiratan Soares</small> <span class="label label-success">Android</span></td>
                                <td></td>
                            </tr>
                            <tr class="inverte">
                                <td>15:40</td>
                                <td colspan="6">COFFEE BREAK - NETWORKING</td>
                            </tr>
                            <tr>
                                <td>16:10</td>
                                <td colspan="6" rowspan="4">Codelab Youtube API - <small>Jeremy Walker - Google</small> <span class="label label-important">APIs</span> <span class="label label-inverse">codelab</span><br/>
                                 <small><strong>codelab em Inglês.</strong></small>
                                </td>
                            </tr>
                            <tr>
                                <td>16:35</td>
                            </tr>
                            <tr>
                                <td>17:00</td>
                            </tr>
                            <tr>
                                <td>17:25</td>
                            </tr>
                            <tr>
                                <td>17:50</td>
                                <td colspan="6">ENCERRAMENTO E SORTEIOS (auditório)</td>
                            </tr>
                            <tr class="inverte">
                                <td>18:40</td>
                                <td colspan="6">até 2013!</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <small><strong>Programação sujeita a alterações.</strong> </small><br/>
                    <small>Atenção: a capacidade média de cada sala é de 30 pessoas. No auditório a capacidade é de 80 pessoas.</small>






                  </div>
                  <div class="tab-pane" id="palestrantes">
                      

                <p class="lead">Em breve a lista completa dos palestrantes</p>


<!--
                    <div id="palestrantes" class="container" style="text-align: center;">

                        <img src="assets/img/palestrantes/alberto-menoni.jpg" alt="">
                        <img src="assets/img/palestrantes/daniel_filho.jpg" alt="">
                        <img src="assets/img/palestrantes/erich-egert.jpg" alt="">
                        <img src="assets/img/palestrantes/jeremy-walker.jpg" alt="">
                        <img src="assets/img/palestrantes/neto-marin.jpg" alt="">
                        <img src="assets/img/palestrantes/renato-mangini.jpg" alt="">
                        <img src="assets/img/palestrantes/vinicius-senger.jpg" alt="">
                        <img src="assets/img/palestrantes/wagner-marcelo.jpg" alt="">
                        <img src="assets/img/palestrantes/zeno-rocha.jpg" alt="">

                    </div>

-->


                  </div>
                </div>
            </div>

        </div>


        <div class="container">

            <!--


            <div class="row">

                <div class="span4 center">
                    <img src="assets/img/android.png" alt="" />
                    <h2>Android</h2>
                    <p>Saiba sobre as novidades da plataforma e quais as boas práticas no desenvolvimento de interfaces.</p>
                </div>

                <div class="span4 center">
                    <img src="assets/img/api.png" alt="" />
                    <h2>APIs</h2>
                    <p>Tudo que você queria saber sobre Youtube, Maps, Google+ e não tinha para quem perguntar.</p>
                </div>

                <div class="span4 center">
                    <img src="assets/img/chrome.png" alt="" />
                    <h2>Chrome &amp; HTML5</h2>
                    <p>Interatividade, design e inovação utilizando o browser mais rápido do mercado.</p>
                </div>


            </div>

            <br/>
            <div class="row" style="margin-top: 80px;">
                <div class="span4 offset2 center">
                    <img src="assets/img/cloud.png" alt="" />
                    <h2>Cloud</h2>
                    <p>Entenda como tirar proveito dos dados na nuvem e como fugir de tempestades :P</p>
                </div>

                <div class="span4 center">
                    <img src="assets/img/startup.png" alt="" />
                    <h2>Startups</h2>
                    <p>Empreendedores, curiosos e muita gente envolvida no cenário de startups no Brasil estarão presentes.</p>
                </div>

            </div>

        -->


            <!--
                  <hr class="featurette-divider">
            
                  <div class="featurette">
                    <h2 class="featurette-heading"><span class="muted">Um espaço apropriado</span> para o empreendedorismo</h2>
                    <p class="lead">Empreendedores, curiosos e muita gente envolvida no cenário de startups no Brasil estarão presentes.<br/>Venha discutir e aprender mais sobre o assunto.</p>
                  </div>
            -->

            <hr class="featurette-divider">

            

            <div class="row">

                <div class="span8">

                    <div class="featurette">
                        <h2 class="featurette-heading">Local e outras informações</h2>

                        <p class="lead">O evento ocorre na FIAP, na <a href="http://goo.gl/maps/FAe7c" target="_blank">Avenida Paulista, 1.106 - 7º andar - São Paulo/SP</a><br/>próximo do metrô Trianon-MASP.</p>
                        <p>&nbsp;</p>
                        <p class="lead">O espaço estará aberto a partir das 09h00. <br/>
                            Leve <strong>documento com foto</strong> (RG ou Habilitação) para entrada.</p>

                        <p>&nbsp;</p>
                        <p class="lead">Para os <strong>codelabs</strong>, leve seu próprio computador!</p>

                    </div>

                </div>

                <div class="span4" id="mapa">
                </div>

            </div>


            <hr class="featurette-divider">


            <div class="featurette">
                <h2 class="featurette-heading">Não perca essa oportunidade!</h2>
                <p class="lead">A inscrição custa apenas <strong>R$ 44,00</strong> (quarenta e quatro reais) e lhe garante credencial, camisa do evento e sorteios de brindes.</p>

                <a class="btn btn-large btn-primary" href="http://eventick.com.br/devfest-brasil" target="_blank">Faça sua inscrição</a>&nbsp;
            </div>


            <hr class="featurette-divider" style="margin-bottom: 30px;">



            <!-- /END THE FEATURETTES -->

            <div class="row">
                <div class="span12" style="margin-bottom: 100px;">

                    <h4>Patrocinadores Diamond</h4>

                    <div class="row" style="padding-bottom: 50px;">
                        <div class="span4">
                            <a href="http://google.com/" target="_blank"><img src="assets/img/patrocinadores/google.png" alt="" style="margin: 30px 0;" /></a>
                        </div>

                        <div class="span4">
                            <h3><a href="http://oninteractive.com.br/" target="_blank"><img src="assets/img/patrocinadores/on-interactive.png" alt="" /></a></h3>
                        </div>
                    
                    </div>
    

                    <div class="row">
                        
                        <div class="span6" style="padding-top: 50px; padding-bottom: 50px;">

                            <h4>Patrocinador Gold</h4>

                            <div class="row" style="padding-bottom: 50px;">
                                <div class="span3">

                                    <a href="http://www.caelum.com.br/" target="_blank">
                                        <img src="assets/img/patrocinadores/caelum.png" alt="" width="180" style="margin: 40px 0;" />
                                    </a>

                                </div>                            
                                <div class="span3">

                                    <a href="http://www.globalcode.com.br/" target="_blank">
                                        <img src="assets/img/patrocinadores/globalcode.png" alt="" width="220" style="" />
                                    </a>
                                </div>                            
                            </div>                            



                        </div>
                        <div class="span4 offset2" style="padding-top: 50px; padding-bottom: 50px;">

                            <h4>Patrocinador Silver</h4>
                            <a href="http://www.mestreseo.com.br/" target="_blank">
                                <img src="assets/img/patrocinadores/mestreseo.png" alt="" width="150" style="margin: 55px 0;" />
                            </a>
                            
                        </div>


                    </div>



                    <h4>Apoio</h4>

                    <a href="http://fiap.com.br/" target="_blank" style="margin: 20px 50px 0 0;"><img src="assets/img/apoios/fiap.png" alt="FIAP"></a> 
                    <a href="http://imasters.com.br/" target="_blank" style="margin: 20px 50px 0 0;"><img src="assets/img/apoios/imasters.png" alt="iMasters"></a>
                    <a href="http://web.concretesolutions.com.br/" target="_blank" style="margin: 20px 50px 0 0;"><img src="assets/img/apoios/concretesolutions.png" alt="iMasters"></a>

                    
                </div>




            </div>



            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Voltar para o topo</a></p>


                <div>
                    <p>Este evento esta sendo organizado pelos <a href="#" rel="tooltip" data-placement="top" data-original-title="Google Developer Groups">GDGs</a>: </p>

                    <ul>
                        <li><b>Belo Horizonte:</b> 
                            <a href="https://plus.google.com/116085534841818923812" target="_blank">Jacob van den Berg</a> e 
                            <a href="https://plus.google.com/101950228743755129233" target="_blank">Leonardo de Barros</a></li>
                        <li><b>Goiás:</b> 
                            <a href="https://plus.google.com/111406435550147767885">Henrique Cardoso de Faria</a> e 
                            <a href="https://plus.google.com/114513456274604923484" target="_blank">Vinícius Braga</a>
                        </li>
                        <li><b>São Paulo:</b> 
                            <a href="https://plus.google.com/115028528042654643072" target="_blank">Luís Leão</a>,
                            <a href="https://plus.google.com/104268131142942797935" target="_blank">Paulo Fernandes</a> e
                            <a href="https://plus.google.com/116353356965870702638" target="_blank">Robson Dantas</a>
                        </li>
                    </ul>

                    <p>Conheça outros DevFests que estão acontecendo pelo mundo em <a href="http://devfest.info" target="_blank">http://devfest.info</a>.</p>
                </div>
            </footer>

        </div><!-- /.container -->



        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
                !function ($) {
                $(function(){

                    $("img[rel='popover']").popover({
                        placement: "top",
                        trigger: "hover"
                    });

                    //tooltips
                    $("a[rel='tooltip']").tooltip();

                    // carousel demo
                    //$('#myCarousel').carousel()

                    $('#tabProgramacao a:first').tab('show');

                    $('#tabProgramacao a').click(function (e) {
                      e.preventDefault();
                      $(this).tab('show');
                    })



                    var fiap = new google.maps.LatLng(-23.564339, -46.652770);
                    var myOptions = {
                        zoom: 17, 
                        center: fiap, 
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        scrollwheel: false
                    };
                    map = new google.maps.Map(document.getElementById("mapa"), myOptions);

                    var marker = new google.maps.Marker({
                        map: map, 
                        position: fiap, 
                        title: "FIAP - Avenida Paulista, 1.106 - 7º andar"
                    });




                })
            }(window.jQuery)
        </script>
    </body>
</html>
